<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="HTML5,CSS3,前端," />










<meta name="description" content="HTML5是什么？有哪些新特性？有哪些新增标签？如何让低版本的 IE 支持 HTML5新标签 HTML5  HTML5是超文本标记语言的第五次重大修改，2014年10月29日标准规范制定完成 HTML5的设计目的是为了在移动设备上支持多媒体。 HTML5赋予网页更好的意义和结构。   新增标签  section：定义文档中的一个章节。 nav：定义只包含导航链接的章节。 article：    定">
<meta name="keywords" content="HTML5,CSS3,前端">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5CSS3">
<meta property="og:url" content="http://sfxxx.me/blog/2017/12/14/HTML5CSS3/index.html">
<meta property="og:site_name" content="Zh&#39;s Blog">
<meta property="og:description" content="HTML5是什么？有哪些新特性？有哪些新增标签？如何让低版本的 IE 支持 HTML5新标签 HTML5  HTML5是超文本标记语言的第五次重大修改，2014年10月29日标准规范制定完成 HTML5的设计目的是为了在移动设备上支持多媒体。 HTML5赋予网页更好的意义和结构。   新增标签  section：定义文档中的一个章节。 nav：定义只包含导航链接的章节。 article：    定">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-14T07:04:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML5CSS3">
<meta name="twitter:description" content="HTML5是什么？有哪些新特性？有哪些新增标签？如何让低版本的 IE 支持 HTML5新标签 HTML5  HTML5是超文本标记语言的第五次重大修改，2014年10月29日标准规范制定完成 HTML5的设计目的是为了在移动设备上支持多媒体。 HTML5赋予网页更好的意义和结构。   新增标签  section：定义文档中的一个章节。 nav：定义只包含导航链接的章节。 article：    定">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sfxxx.me/blog/2017/12/14/HTML5CSS3/"/>





  <title>HTML5CSS3 | Zh's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zh's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello,world.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sfxxx.me/blog/2017/12/14/HTML5CSS3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Han">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zh's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML5CSS3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-14T14:56:58+08:00">
                2017-12-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端开发/" itemprop="url" rel="index">
                    <span itemprop="name">前端开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="HTML5是什么？有哪些新特性？有哪些新增标签？如何让低版本的-IE-支持-HTML5新标签"><a href="#HTML5是什么？有哪些新特性？有哪些新增标签？如何让低版本的-IE-支持-HTML5新标签" class="headerlink" title="HTML5是什么？有哪些新特性？有哪些新增标签？如何让低版本的 IE 支持 HTML5新标签"></a>HTML5是什么？有哪些新特性？有哪些新增标签？如何让低版本的 IE 支持 HTML5新标签</h4><ul>
<li><p>HTML5</p>
<ul>
<li>HTML5是超文本标记语言的第五次重大修改，2014年10月29日标准规范制定完成</li>
<li>HTML5的设计目的是为了在移动设备上支持多媒体。</li>
<li>HTML5赋予网页更好的意义和结构。</li>
</ul>
</li>
<li><p>新增标签</p>
<ul>
<li><code>section</code>：定义文档中的一个章节。</li>
<li><code>nav</code>：定义只包含导航链接的章节。</li>
<li><code>article</code>：    定义可以独立于内容其余部分的完整独立内容块。</li>
<li><code>aside</code>：定义和页面内容关联度较低的内容——如果被删除，剩下的内容仍然很合理。</li>
<li><code>header</code>：定义页面或章节的头部。它经常包含 logo、页面标题和导航性的目录。</li>
<li><code>footer</code>：定义页面或章节的尾部。它经常包含版权信息、法律信息链接和反馈建议用的地址。</li>
<li><code>main</code>：    定义文档中主要或重要的内容。</li>
<li><code>dialog</code>： 定义对话框，比如提示框。</li>
<li><code>figure</code>：规定独立的流内容（图像、图表、照片、代码等等）。</li>
<li><code>canvas</code>：标签定义图形，比如图表和其他图像。该标签基于 JavaScript 的绘图 API。</li>
<li><code>audio</code>：定义音频内容。</li>
<li><code>video</code>：定义视频（video 或者 movie）。</li>
</ul>
</li>
<li>兼容老IE<ul>
<li>可以使用 html5shiv.js 这个库使得以前版本的浏览器支持html5.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--[if lt IE 9]&gt; </span><br><span class="line">    &lt;script src=&quot;bower_components/html5shiv/dist/html5shiv.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;![endif]--&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<hr>
<h4 id="input有哪些新增类型？"><a href="#input有哪些新增类型？" class="headerlink" title="input有哪些新增类型？"></a>input有哪些新增类型？</h4><ul>
<li><code>email</code></li>
<li><code>url</code></li>
<li><code>number</code></li>
<li><code>range</code></li>
<li><code>Date pickers</code>(date, month, week, time, datetime, datetime-local)</li>
<li><code>search</code></li>
<li><code>color</code></li>
</ul>
<hr>
<h4 id="浏览器本地存储中-cookie-和-localStorage-有什么区别？-localStorage-如何存储删除数据。"><a href="#浏览器本地存储中-cookie-和-localStorage-有什么区别？-localStorage-如何存储删除数据。" class="headerlink" title="浏览器本地存储中 cookie 和 localStorage 有什么区别？ localStorage 如何存储删除数据。"></a>浏览器本地存储中 cookie 和 localStorage 有什么区别？ localStorage 如何存储删除数据。</h4><ul>
<li>cookie          <ul>
<li>cookie是存储在浏览器上的一小段数据，用来记录某些当页面关闭或者刷新后仍然需要记录的信息。</li>
<li>每次网络请求 Request headers 中都会带上cookie。所以如果 cookie 太多太大对传输效率会有影响。</li>
<li>一般浏览器存储cookie 最大容量为4k，所以大量数据不要存到cookie。</li>
</ul>
</li>
<li>localStorage<ul>
<li>用于将大量数据（最大5M）保存在浏览器中，保存后数据永远存在不会失效过期，除非用 js手动清除。</li>
<li>不参与网络传输。</li>
<li>一般用于性能优化，可以保存图片、js、css、html 模板、大量数据。</li>
</ul>
</li>
<li>localStorage存储删除数据<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//增改</span><br><span class="line">localStorage.setItem(&apos;name&apos;,&apos;zzz&apos;);</span><br><span class="line">//删</span><br><span class="line">localStorage.removeItem(&apos;name&apos;);</span><br><span class="line">//查</span><br><span class="line">localStorage.getItem(&apos;name&apos;);</span><br><span class="line">//清除所有数据</span><br><span class="line">localStorage.clear();</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h4 id="写出如下-CSS3效果的简单事例"><a href="#写出如下-CSS3效果的简单事例" class="headerlink" title="写出如下 CSS3效果的简单事例"></a>写出如下 CSS3效果的简单事例</h4><p>预览地址：<a href="http://sfxxx.me/html5css3/demo.html">http://sfxxx.me/html5css3/demo.html</a></p>
<hr>
<h4 id="实现全屏图加过渡色的效果"><a href="#实现全屏图加过渡色的效果" class="headerlink" title="实现全屏图加过渡色的效果"></a>实现全屏图加过渡色的效果</h4><p>预览地址：<a href="http://sfxxx.me/html5css3/%E6%B8%90%E5%8F%98.html">http://sfxxx.me/html5css3/%E6%B8%90%E5%8F%98.html</a></p>
<hr>
<h4 id="实现loading-动画效果"><a href="#实现loading-动画效果" class="headerlink" title="实现loading 动画效果"></a>实现loading 动画效果</h4><p>预览地址：<a href="http://sfxxx.me/html5css3/loading.html">http://sfxxx.me/html5css3/loading.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML5/" rel="tag"><i class="fa fa-tag"></i> HTML5</a>
          
            <a href="/tags/CSS3/" rel="tag"><i class="fa fa-tag"></i> CSS3</a>
          
            <a href="/tags/前端/" rel="tag"><i class="fa fa-tag"></i> 前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/10/网易云音乐客户端/" rel="next" title="仿网易云音乐客户端">
                <i class="fa fa-chevron-left"></i> 仿网易云音乐客户端
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/14/常见的设计模式/" rel="prev" title="常见的设计模式">
                常见的设计模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTc2OS84MzMz"></div>
    </div>

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/avatar.JPG"
                alt="Zhang Han" />
            
              <p class="site-author-name" itemprop="name">Zhang Han</p>
              <p class="site-description motion-element" itemprop="description">zzz...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhanghan0529" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML5是什么？有哪些新特性？有哪些新增标签？如何让低版本的-IE-支持-HTML5新标签"><span class="nav-number">1.</span> <span class="nav-text">HTML5是什么？有哪些新特性？有哪些新增标签？如何让低版本的 IE 支持 HTML5新标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#input有哪些新增类型？"><span class="nav-number">2.</span> <span class="nav-text">input有哪些新增类型？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器本地存储中-cookie-和-localStorage-有什么区别？-localStorage-如何存储删除数据。"><span class="nav-number">3.</span> <span class="nav-text">浏览器本地存储中 cookie 和 localStorage 有什么区别？ localStorage 如何存储删除数据。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写出如下-CSS3效果的简单事例"><span class="nav-number">4.</span> <span class="nav-text">写出如下 CSS3效果的简单事例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现全屏图加过渡色的效果"><span class="nav-number">5.</span> <span class="nav-text">实现全屏图加过渡色的效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现loading-动画效果"><span class="nav-number">6.</span> <span class="nav-text">实现loading 动画效果</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Han</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>


  <span class="post-meta-divider">|</span>


  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
